/* Style TCSS for the main Renderman Denoising Application */
/* By Quazar */ 


.dir_explorer_t1 {
	max-height: 30%;
}


.main_application_container {
	background: #090909;
}
.main_leftcolumn {
	max-width:40%;
}


.log_t1 {
	margin-top:2;
	margin-bottom:2;
	background:#090909;
}
/*'ascii', 'blank', 'dashed', 'double', 'heavy', 'hidden', 'hkey', 'inner', 'none', 'outer', 'panel', 'round', 'solid', 'tall', 'thick', 'vkey', or 'wide' */

.main_title {
	color: #FF7023;
	height:8;
}


.rule_t1 {
	color: #FF7023;
}

.indicator_t1 {
	margin-bottom:1;
	color: #FF7023;
}

.button_t1 {
	background: #FF7023;
	color: #0F0E11;
	width:100%;

	text-style:bold;

	border:blank;
}
.button_t2 {
	background: #FF7028;
	width:70%;

	text-style:bold;
	border:heavy #090909;
}

OptionList {
	border:double #FF8B2B;
}

.log_t1 {
	padding-left:5;
	color: #FF8B2B;
}

.container_channel_list {
	height:100%;
}
#channel_list {
	height:90%;
}


DirectoryTree, OptionList, SelectionList {
	scrollbar-background: black;
	scrollbar-color: #FF7028;
	scrollbar-color-hover: #FF7023;
}

Checkbox {
	width: 100%;
}

.left_settings_horizontal_container {
	max-height: 40%;
}

.collapse_left_top, .collapse_left_bot {
	max-height: 90%;
}