


#horizontal_container_main {
	align: center middle;
	background: $background;
}

#label_title {
	color:#ff6947;
}
#verticalscroll_leftcolumn_main {
	background: $panel;

	max-width: 30%;
	margin-right: 5;
}


#verticalscroll_rightcolumn_main {
	background: $surface;

	max-width: 50%;
	margin-left: 10;
}

#listview_log {
	height: 90%;

}

#listview_sequence {
	border: solid $primary;
	max-height: 15%;
}

#selectionlist_channels {
	border: solid $primary;
	height:1fr;
}


#collapsible_input_output {
	max-height: 40%;
}



#button_checkinput {
	background: $primary;

	margin-top:1;
	margin-bottom:1;

	width:50%;
}

#directorytree_input, #directorytree_output {
	height: 90%;
	border: solid $primary;
}

#plotext-size {
	max-height:30%;
}
#listview_log {

	background: $surface;
	margin-right: 5;
	margin-left: 5;

	overflow-x:auto;
	overflow-y:auto;
	/*border: solid $primary;*/
	width:100%;
	height:auto;
	max-height:100%;
}

ListItem {
	width:auto;
}

#listview_compression {
	border: round $primary;
	max-height:40%;
}

#button_denoise {
	width:100%;
	background: $primary;
}